{
  "name": "datafellesskapet",
  "version": "0.0.1",
  "description": "Test description",
  "main": "index.js",
  "authors": {
    "name": "Datafellesskapet",
    "email": ""
  },
  "repository": "https://github.com/datafellesskapet/datafellesskapet",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.0.0",
    "vuepress-plugin-sitemap": "^2.3.1"
  },
  "dependencies": {
    "y18n": "^4.0.1"
  }
}
